{
  "name": "myrep",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @myrep/be db:generate",
    "db:migrate": "pnpm --filter @myrep/be db:migrate",
    "db:seed": "pnpm --filter @myrep/be db:seed",
    "db:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7"
  }
}
